import './miscellanous/_layouts.css';
import './miscellanous/_colors.css';
import './miscellanous/headerAbpres.css';
import './miscellanous/footerAbpres.css';
import './auth/login.css';
import './auth/register.css';
import './category/category.css';
import './arquivo/arquivo.css';
import './boapratica/boapratica.css';